
.banner_search {
  position: relative;
}
button {
  /* background-color: #6E62FF; */
  color: white;
  font-weight: bold;
  font-size: 20rpx;
}

.banner {
  width: 100vw; 
  height: 30vh;
 
}

.banner-image {
  position: relative;
}

.image-child {
  position: absolute;
  top: 25rpx;
  left: 50rpx;
}

.search-bar {
  display: flex;
  position: absolute;
  bottom: -20rpx;
  left: 10%;
  flex-direction: column;
  align-items: center;
  padding-top: 16rpx;
}

.btn-search {
  background-color: #14E3D3;
  width: 60rpx;
  height: 60rpx;
  font-size: 22rpx;
  align-items: center;
  padding-bottom: 30rpx;
}
.form {
  display:flex;
  flex-direction: row;
  width: 600rpx;
}
.weui-input {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  /* width: 335px;
  height: 44px;
  left: 26px;
  top: 151px;
  position:absolute; */
  width: 88vw;
  height: 5vh;
  background-color: white;
  padding-left: 10rpx;

}

.form {
  position: relative;
}

.search_image {
  position: absolute;
  width: 10vw;
  height: 4.5vh;
  right: 14px;
  top: 5rpx;
  /* left: 83.93%;
  right: 3.73%;
  top: 168px;
  bottom: 65.07%; */
}
.section{
  padding: 13px;
  background-color: #FFFFFF;
  color: #979797;
  font-weight: 200;
  display: flex;
  text-align: center; 
}
.section1 {
  flex-grow: 1;
}
.section2 {
  flex-grow: 1;
}
.section3 {
  flex-grow: 1;
}
.icon-sm {
  width: 21px;
  height: 12px
}
