

button {
  /* background-color: #6E62FF; */
  color: white;
  font-weight: bold;
  font-size: 20rpx;
}

.banner {
  width: 100vw; 
  height: 30vh;
  position: absolute;
}

.banner-image {
  position: relative;
}

.image-child {
  position: absolute;
  bottom: 10rpx;
  left: 20rpx;
}

.search-bar {
  display: flex;
  flex-direction: column;
  /* padding: 5px; */
  align-items: center;
}

.btn-search {
  /* background-color: #14E3D3; */
  width: 130rpx;
  height: 60rpx;
  font-size: 22rpx;
  align-items: center;
  /* padding-bottom: 30rpx; */
}
.form {
  display:flex;
  flex-direction: row;
}
.weui-input {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  /* width: 335px;
  height: 44px;
  left: 26px;
  top: 151px;
  position:absolute; */
  width: 88vw;
  height: 5vh;
}

.form {
  position: relative;
}

.seach_image {
  position: absolute;
  width: 10vw;
  height: 4vh;
  right: 14px;
  top: 5rpx;
  /* left: 83.93%;
  right: 3.73%;
  top: 168px;
  bottom: 65.07%; */
}
.picker{
  padding: 13px;
  background-color: #FFFFFF;
}
