<!-- BANNER -->
<view class="banner_search">
<view class="banner">
  <image class="banner-image" style="width: 100vw; height: 30vh;" mode="aspectFill" src="../images/banner.jpg"> 
    <view class="image-child">
      <view style="font-size: large; color: white; font-weight: bolder;">Amazing activities,</view>
      <view style="font-size: large; color: white; font-weight: bolder;">just waiting for you...</view>
      <views style="font-size: small; color: white; font-weight:lighter;"></views>
      <view style="font-size: small; color: white; font-weight: bold;"></view>
    </view>
  </image>
</view>


<!-- SEARCH BAR -->
<!-- SEARCH BAR -->
<view class="search-bar">
  <form bindsubmit="submitParams" >
    <view class="form">
      <input class="weui-input" bindconfirm="search" name="input" placeholder="Find an activity" /> 
       <image class="seach_image" mode="aspectFill" src="../images/Search.png"></image>
    
    </view>
  </form>
</view>
</view>

<!-- DROP DOWN MENU -->
<view class="section">
  <view class="section__title"></view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker"> Category{{multiArray[0][multiIndex[0]]}} </view>
    <view class="picker"> Age Range{{multiArray[1][multiIndex[1]]}}</view>
    <view class="picker"> District{{multiArray[2][multiIndex[2]]}} </view>
  </picker>
</view>

<!-- CARDS -->
<view wx:key='index' wx:for="{{activities}}" wx:for-item="activity" >
  <card activity="{{activity}}" />
</view>
