<!-- BANNER -->
<view class="banner_search">
<view class="banner">
  <image class="banner-image" style="width: 100vw; height: 30vh;" mode="aspectFill" src="../images/happy_balloon.jpg"> 
    <view class="img-overlay"></view>
    <view class="image-child">
      <view style="font-size: large; color: white; font-weight: bolder;">Amazing activities,</view>
      <view style="font-size: large; color: white; font-weight: bolder;">just waiting for families...</view>
      <views style="font-size: small; color: white; font-weight:lighter;"></views>
      <view style="font-size: small; color: white; font-weight: bold;"></view>
    </view>
  </image>
</view>

<!-- SEARCH BAR -->
<view class="search-bar">
  <form bindsubmit="submitParams" >
    <view class="form">
      <input class="weui-input" bindconfirm="search" name="input" placeholder="Find an activity" /> 
       <image class="search_image" mode="aspectFill" src="../images/Search.png"></image>
    </view>
  </form>
</view>
</view>

<view class="section">

 
</view>

<!-- CARDS SELECTOR-->
<view wx:key='index' wx:for="{{activities}}" wx:for-item="activity" >
  <card activity="{{activity}}" />
</view>
