<view class="page">

<view class="container-top">
  <view class="instructor-banner" style="background">
      <image class="avatar-large" alt="avatar-large" src="../images/instructor.png"></image>
      <view class="h1-name"><text> Brigita</text></view>
  </view>
</view>

<view class="container-info">
  <view class="info">
    <view class="h1"><text> Bio </text></view>
      <view class="p">
          <text> 
              I have been swimming since I was a child and have always loved being in the water. Although I never had formal lessons myself, I joined the swim team in high school. After high school, I missed swimming so much that I decided to become a lifeguard.

              Soon after becoming a lifeguard, I began teaching swim lessons and have continued to do so for the past several years. I teach swimming because I think it is a very important skill to have.
          </text>
      </view>
    </view>
  </view>

  <view class="container-info">
    <view class="info">
    <view class="h1"> 
   
      <text> Qualifications & certifications </text>
    </view>
    <view class="p"> 
      <text> I currently hold my Lifeguarding, First Aid, and CPR-AED certificates.</text>
      <view style="color: #4A7FB0; margin-top: 15rpx;"> 500 hr. Swimming instruction</view>
    </view>
  </view>
</view>  
</view> 


