<view class="page">

<view class="container-top">
  <view class="instructor-banner" style="background">
      <image class="avatar-large" alt="avatar-large" src="{{instructor_pic}}"></image>
    <view class="instructor-name">
      <view class="h1-name">{{name}}</view>
    </view>
  </view>
</view>

<view class="container-info">
  <view class="info">
    <view class="h1">About Me</view>
      <view class="p">
          <text> 
              {{blurb}}
          </text>
      </view>
    </view>
  </view>

  <view class="container-info">
    <view class="info">
    <view class="h1"> 
      <text> Qualifications & certifications </text>
    </view>
    <view class="p"> 
      <view><text> ✓ Total years of Experience: {{years_experience}} years </text></view>
      <view><text> ✓ Year Started: {{date_started}} </text></view>
      <text> I currently hold my Lifeguarding, First Aid, and CPR-AED certificates.</text>
      <view style="color: #4A7FB0; margin-top: 15rpx;"> Specialty Class: {{activity}} </view>
    </view>
  </view>
</view>  
</view> 

