<view class="instructor-banner" style="background">
  <image class="avatar-large" alt="avatar-large" src="https://kitt.lewagon.com/placeholder/users/arthur-littm" />
  <view class="h1-name"><text> Brigita</text></view>
</view>

<view class="instruction-info">
  <view class="h1">
    <image mode="aspectFit" class="icon-sm" src="../images/point-down.svg"></image>
    <text> Bio </text></view>
  <view class="p"><text> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</text></view>

  <view class="h1"> 
    <image mode="aspectFit" class="icon-sm" src="../images/point-down.svg"></image>
    <text> Qualifications & certifications </text></view>
  <view class="p"> <text> QUALIFICATIONS AND CERTIFICATIONS

-- 200 hr. Swimming instruction
-- 350 hr. 1-1 classroom experience </text></view>

<view class="h1">
  <image mode="aspectFit" class="icon-sm" src="../images/point-down.svg"></image>
  <text class="h1"> Upcoming sessions </text>
</view>
</view>  
<view wx:key='index' wx:for="{{activities}}" wx:for-item="activity" >
  <card activity="{{activity}}" />
</view>