/* components/sessions-card/sessions-card.wxss */


.sessions-card {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 100%;
  margin-bottom: 35rpx;
 }

 .img-info {
   display: flex;
   flex-grow: 1;
 }

 .instructor-avatar {
  border-radius: 5px;
  box-shadow: grey;
  height: 100%;
  width: 75px;
}

 .card-info {
   padding: 19rpx;
   /* margin: 5px; */
 }

.activity-title {
  font-size: 16px;
  color: #4A7FB0;
  font-weight: bolder;
  max-width: 38vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

 .provider-name {
   font-size: small;
   font-weight: lighter;
   line-height: 10rpx;
 }

 .date-time {
   display: flex;
   margin-top: 10px;
 }

 .date {
  font-size: 20rpx;
  font-weight: bold;
  padding-right: 30rpx;
}

.time {
  font-size: 20rpx;
  font-weight: lighter;
  margin-bottom: 10rpx;
}
/* // right-box KYLE */
 /* .right-box {
  flex-shrink: 0;
  display: flex;
  padding: 25rpx 10rpx;
 } */

.div-line {
  border-left: rgba(0, 0, 0, 0.1) 1px solid ;
  margin-right: 10rpx;
}

 .activity-book {
   margin: 20rpx;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }

 button {
   color: black;
   font-weight: bold;
   font-size: 20rpx;
   text-align: center;
   /* padding-right: 150rpx; */
 }

 /* .card-pricing {
  font-weight: bolder;
   color: #2A7AF1;
 } */


 