<!--SESSIONS CARD-->

<view data-id='{{activity.id}}' class="sessions-card">
  <view class="img-info" style="flex-shrink: 0;">
    <!-- <image mode="aspectFill" src="/pages/images/workout-coach.jpg" 
      placeholder="Instructor Avatar" 
      class="instructor-avatar" style="flex-shrink: 0;"></image> -->

    <image mode="aspectFill" src="{{userInfo.avatarUrl || 'https://ca.slack-edge.com/T02NE0241-U01C6Q1297G-9ff34b007638-512'}}" placeholder="Instructor Avatar" 
      class="instructor-avatar" style="flex-shrink: 0;"></image>
    
    <view class="card-info">
      <!-- <view class="provider-name">Ross Gray</view> -->
      <view class="provider-name">{{activity.organizer.name}}</view>
      <view class="date-time">
        <view class="date">{{activity.date}}</view>
        <view class="time">{{activity.start_hour}}:00 - {{activity.end_hour}}:00</view>
    </view>

    </view>
  </view>
  
  <view class="right-box">
    <view class="div-line"></view>
    <view wx:if="{{isInstructor}}">I'm an instructor!</view>
    <!-- <view wx:else class="activity-book">
      <button class="button" style="width: 5px;">Book</button>
    </view> -->
    <navigator wx:if="{{hasUserInfo}}"bindtap="goToConfirm" open-type="navigate" style="padding: 15rpx 20rpx; margin: 0; width: 110rpx;" url="#" class="booking-button" data-id="{{activity.sessions[0].session_id}}">Book</navigator>
        <button class="btn" wx:else bindgetuserinfo="getUserInfo" open-type="getUserInfo" style="padding: 15rpx 20rpx; margin: 0; width: 110rpx;" url="#" data-id="{{activity.sessions[0].session_id}}" class="booking-button">Book</button>
   

  </view>
</view>