<!--SESSIONS CARD-->

<view data-id='{{activity.id}}' bindtap='goToShow' class="sessions-card">
  <view class="img-info" style="flex-shrink: 0;">
    <image mode="aspectFill" src="/pages/images/workout-coach.jpg" 
      placeholder="Instructor Avatar" 
      class="instructor-avatar" style="flex-shrink: 0;"></image>

      <!-- <image mode="aspectFill" src="{{userInfo.avatarUrl}}" placeholder="Instructor Avatar" 
      class="instructor-avatar" style="flex-shrink: 0;"></image> -->
    
    <view class="card-info">
      <view class="activity-title" style="margin-bottom: 6px;">{{activity.title}}</view>
      <view class="provider-name">{{activity.organizer.name}}</view>
      <view class="date-time">
        <view class="date">{{activity.date}}</view>
        <view class="time">{{start_hour}}:00 - {{end_hour}}:00</view>
    </view>
    </view>
  </view>
  
  <!-- <view class="right-box">
    <view class="div-line"></view>
    <view wx:if="{{isInstructor}}">I'm an instructor!</view>
    <view wx:else class="activity-book">
      <text style="font-size: 25rpx;">view</text> -->
        <!-- <button class="button" style="width: 5px;">View</button>
    </view> -->
  <!-- </view> -->
</view>