<!--pages/profile/profile.wxml-->

<!-- Tree/Image Avatar -->
<view class="img-container">
  <image src="https://us.123rf.com/450wm/kudryashka/kudryashka1609/kudryashka160900327/64881825-stock-vector-colorful-art-tree-for-your-design-vector-illustration.jpg?ver=6" class="img-background"></image>
  <image class="avatar-large" alt="avatar-large" src="{{user.userInfo.avatarUrl}}" />
</view>

<!-- IF user is not logged in, displaying the login button -->
<button class='login-button' wx:if="{{!user.hasInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Please log in</button>

<view wx:else>
  <view class="welcome">Welcome {{user.userInfo.nickName}}</view>
</view>

<!-- BOOKING BAR -->
<view wx:if="{{user.hasInfo}}">
<view class="tabs-container">
  <view class="tab-titles">
    <view class="tab-title {{activeTab == 0 ? 'active': ''}}" bindtap="switchTab" data-tab="0">My Bookings</view>
    <view class="tab-title {{activeTab == 1 ? 'active': ''}}" bindtap="switchTab" data-tab="1">My Favorites</view>
  </view>

  <view class="tab-page" wx:if="{{activeTab == 1}}">
    
  </view>

  <view class="tab-page" wx:if="{{activeTab == 0}}">
    <view wx:if="{{bookings.length == 0}}">Make your first booking.</view>
    <view wx:for="{{bookings}}" wx:for-item="session" >
    <sessions-card 
      activity="{{session}}" 
      forProfile="{{true}}"
    />
  </view>

  </view>
</view>
</view>

