.banner {
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  padding: 0 32rpx;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


view .h1 {
  margin: 150 rpx 20rpx;
  padding: 5rpx 0;
  color: #0ea094;
  text-align: center;
  font-size: 60rpx;
  font-weight: bolder;
}

.btn-flat {
  color: white;
  font-size: 48rpx;
  padding: 8px 24px;
  border-radius: 8px;
  background: #0ea094;
  transition: background 0.3s ease;
  text-align: center;
  margin: 0px 50px;
}
