<!-- SWIPER  -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <swiper-item wx:for="{{imgUrls}}">
    <view class="slider-parent" style="height: 600rpx;">
      <image src="{{item}}" class="slide-image" style="width: 100%; height: 400rpx;"/>
    </view>
  </swiper-item>
</swiper>

<view class="container">
  <!-- Info Container-->
  <view class="info-container">
    <view class="title">{{activity.title}}</view>
    <view class="body">{{activity.date}}</view>
    <view class="body">{{activity.sessions[0].start_hour}}:00 - {{activity.sessions[0].end_hour}}:00</view>
    <view class="address-container body" bindtap="goToMap">📍{{activity.address}}</view>
    
    <!-- Description -->
    <view class="sub-title">Description</view>
    <view class="body">{{activity.description}}</view>

    <!-- Signups -->
    <view class="sub-title">Sign Ups</view>
    <progress class="progress" percent="80" stroke-width="8" color="#63EB34" />
    <view class="flex-justify-between body">
      <view>8 attendees</view>
      <view>10</view>
    </view>

    <!-- Instructor -->
    <view class="sub-title">Instructor</view>
    <view class="instructor-container" bindtap="goToBio">
      <image class="avatar" alt="avatar-large" src="https://ca.slack-edge.com/T02NE0241-U01C6Q1297G-9ff34b007638-512"/>
      <view class="flex-column-centered">
        <view class="sub-title" style="margin-top: 0;">{{activity.organizer.name}}</view>
        <view class="body" style="margin-bottom: 0;">✆ 182-888-8888</view>
      </view>
    </view>

    <!-- Buttons -->
    <view class="btn-container">
      <button class="btn btn-share">Share</button>
      <button class="btn btn-book">Book</button>
    </view>
  </view>
</view>

<!-- Session Descriptions -->
<view class="sessions-card-container">
  <view class="upcoming-sessions">Upcoming Sessions</view>
  <view wx:for="{{activity.sessions}}" wx:for-item="session" >
    <sessions-card activity="{{session}}" />
  </view>
</view>