/* pages/show/show.wxss */
.image {
  height: 250rpx;
  width: 100%;
  object-fit: cover;
}

.show-image {
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2))
}

/* .home-banener-box .wx-swiper-dot{
  width: 26rpx;
  height: 8rpx;
  border-radius:3rpx;
  background: #ccc;
}
.home-banener-box .wx-swiper-dot-active{
  background: #fff;
} */

.activity-title {
  font-size: 45rpx;
  color: #4A7FB0;
  font-weight: bold;
  padding: 10px;
}

.activity-log {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-left: 10px;
}

.date-and-book {
  display: flex;
  justify-content: space-between;

}

.date {
  font-size: 30rpx;
  font-weight: lighter;
  margin-bottom: 20rpx;
}

.booking-button {
    background-color:  #0ea094;
    color: white;
    font-weight: bold;
    font-size: 40rpx;
    text-align: center;
    border-radius: 10rpx;
    padding: 15px 25px 15px 25px;
  }

  .address {
    display: flex;
    height: 100%;
    justify-content: space-between;
  }

.location {
  font-size: 30rpx;
  font-weight: lighter;
}

.btn-map {
  background-color: #E5E5E5;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  color: black;
  font-weight: lighter;
}

.instructor-view {
  display: flex;
  align-items: center;
  padding: 10px;
}

.instructor-avatar {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-right: 5px;
}

.instructor-name {
  font-size: 40rpx;
  color: #4A7FB0;
  font-weight: bold;
}

.activity-description {
  padding: 20px;
}

.description-h2 {
  font-size: 40rpx;
  color: #4A7FB0;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.description-p {
  font-size: 30rpx;
  font-weight: light;
}

.sessions-card-container {
  margin: 2px 15px 2px 15px;
}

.upcoming-sessions {
font-size: 35rpx;
color: #4A7FB0;
font-weight: bold;
margin-bottom: 30rpx;
}



